{
    "version": 2,
    "routes": [
      {
        "src": "/api/comments",
        "dest": "src/server/server.js"
      }
    ],
    "headers": [
      {
        "source": "/api/comments",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
  
  